{
  "name": "blogwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISeeICome/blogWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ISeeICome/blogWebsite/issues"
  },
  "homepage": "https://github.com/ISeeICome/blogWebsite#readme"
}
